# three12
111
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>新浪微博</title>
<style>
* { padding: 0; margin: 0; }
li { list-style: none; }
body { background: #f9f9f9; font-size: 14px; }

#box { width: 450px; padding: 10px; border: 1px solid #ccc; background: #f4f4f4; margin: 10px auto; }
#fill_in { margin-bottom: 10px; }
#fill_in li { padding: 5px 0; }
#fill_in .text { width: 380px; height: 30px; padding: 0 10px; border: 1px solid #ccc; line-height: 30px; font-size: 14px; font-family: arial; }
#fill_in textarea { width: 380px; height: 100px; line-height: 20px; padding: 5px 10px; border: 1px solid #ccc; font-size: 14px; font-family: arial; overflow: auto; vertical-align: top; }
#fill_in .btn { border: none; width: 100px; height: 30px; border: 1px solid #ccc; background: #fff; color: #666; font-size: 14px; position: relative; left: 42px; }

#message_text h3 { font-size: 14px; padding: 6px 0 4px 10px; background: #ddd; border-bottom: 1px solid #ccc; }
#message_text li { background: #f9f9f9; border-bottom: 1px solid #ccc; color: #666; overflow: hidden; }
.caozuo{ float:right;}
#message_text h3 { padding: 10px; font-size: 14px; line-height: 24px; }
#message_text p { padding: 0 10px 10px; text-indent: 28px; line-height: 20px; }
#page a{
	font-size:24px;
    margin-left: 20px;
}
#page a.active{
	color:yellow;
}
</style>
<!-- <script src="ajax.js"></script> -->
</head>

<body>
<div id="box">
    <div>我</div>
    <ul id="fill_in">
        <form>
            <li>内容：<textarea id="content"></textarea></li>
            <li><input id="btn" type="button" value="提交" class="btn" /></li>
        </form>
    </ul>
    <div id="message_text">
        <h2>无内容</h2>
        <ul class="list">
        	<!-- <li>
                <p>内容</p>
                <p class="caozuo">
                    <span>时间</span>
                    顶：<a class="ding" href="javascript:void(0);">0</a>
                    踩：<a class="cai" href="javascript:void(0);">0</a>
                    <a href="javascript:void(0)">删除</a>
                </p>
            </li> -->
        </ul>
        <div id="page">
            <a href="javascript:void(0);" class="active">1</a>
            <a href="javascript:void(0);">2</a>
        </div>       
    </div>
</div>
</body>
<script src="jquery-1.12.3.js"></script>
<script>
    $(function(){
        var content = $("#content");
        var btn = $("#btn");
        var list = $("#message_text .list");
        //php时间转换成js时间
        function toJstime(str){
                var str = str*1000;
                //年-月-日  时:分:秒
                var newDate = new Date();
                newDate.setTime(str);

                var dateStr = newDate.getFullYear()+"-"+(newDate.getMonth()+1)+"-"+newDate.getDate()+" "+newDate.getHours()+":"+        newDate.getMinutes()+":"+newDate.getSeconds();
                return dateStr;
        }
        // console.log(toJstime(1479786493));

        btn.on("click",function(){
            //判断
            // if (content.val() == "") {
            //     alert("不能为空");
            //     return;
            // }               
            $.ajax({
                // type:"get",
                url:"liuyan2.php",
                data:{
                    act:'add',
                    content:content.val()
                },
                dataType:"json",//返回json格式数据
                success:function(json){
                    //{"id":"11","time":"125654","err":"0"}
                    if (json.err == 0) {
                        // alert("没错");
                    }
                    console.log(json);
                    // {"id":"11","time":"125654","err":"0"}
                    //{"id":2,"time":1479781168,"err":0}
                        var li = $('<li>'+
                            '<p>'+content.val()+'</p>'+
                            '<p class="caozuo">'+
                                '<span>'+toJstime(json.time)+'</span>'+
                                '顶：<a class="ding" href="javascript:void(0);">0</a>'+
                                '踩：<a class="cai" href="javascript:void(0);">0</a>'+
                                '<a class="re" href="javascript:void(0)">删除</a>'+
                            '</p>'+
                        '</li>');
                        list.prepend(li);
                        var h = li.height();
                        li.height(0);
                        li.animate({
                            height:h
                        });
                    //顶贴
                    li.find(".ding").on("click",function(){
                        // alert($(this));
                       var _this = $(this);
                        $.ajax({
                            url:"liuyan2.php",
                            data:{
                               act:"ding",
                               id:json.id     
                            },
                            dataType:"json",
                            success:function(json){
                                console.log(json);
                                _this.html(json.ding);
                            }   
                        })
                    })
                    //删除
                    li.find(".re").on("click",function(){
                        $.ajax({
                            url:"liuyan2.php",
                            data:{
                                act:"re",
                                id:json.id
                            },
                            dataType:"json",
                            success:function(json){
                                // console.log(json);
                                if (json.err==0) {
                                    li.animate({
                                        height:0
                                    },function(){
                                        li.remove();
                                    });
                                }
                            }
                        })
                    })
                    //踩
                    li.find(".cai").on("click",function(){
                        // alert($(this));
                       var _this = $(this);
                        $.ajax({
                            url:"liuyan2.php",
                            data:{
                               act:"cai",
                               id:json.id     
                            },
                            dataType:"json",
                            success:function(json){
                                console.log(json);
                                _this.html(json.cai);
                            }   
                        })
                    })
                    //获取页数
                    li.find(".cai").on("click",function(){
                        // alert($(this));
                       var _this = $(this);
                        $.ajax({
                            url:"liuyan2.php",
                            data:{
                               act:"cai",
                               id:json.id     
                            },
                            dataType:"json",
                            success:function(json){
                                console.log(json);
                                _this.html(json.cai);
                            }   
                        })
                    })
                }
            });          
            // console.log(li);
        })
    })
</script>

</html>










